{
  "name": "linkverse",
  "version": "1.0.0",
  "description": "User-driven media catalog and rating app (Node.js + Express + EJS + MySQL)",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.17.3",
    "mysql2": "^3.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
